@import "./_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts.sass"
@import "./_icons.sass"

body
        font-family: "Ubuntu"
h1, h2, h3, h4, h6 
        
        font-family: "Courgette"

body
        header
                position: relative
                div
                        nav
                                img
                                        display: none
                                div
                                        img
                                                display: block
                                        
                                        ul
                                                border: solid #E5E5E4 1px
                                                border-left: none
                                                border-right: none
                                                li:hover
                                                                background-color: #C42D40
                                                
                        #carouselExampleIndicators
                                        .carousel-indicators
                                                        li
                                                                width: 30px
                                                                height: 30px
                                                                border-radius: 100%
                                                        li:hover
                                                                border: solid #E5E5E4 2px
                                                                padding: 2px
                                                                
                                        
                                                        
                                        .carousel-inner
                                                .row
                                                        .col
                                                                .d-flex
                                                                        h1
                                                                                font-size: 70px
                                                                        h3
                                                                                font-size: 40px
                                                                        button
                                                                                border-radius: 25px
                                                                                background-color: #C42D40
                                                                                border: none
                                                                                a
                                                                                        span
                                                                                                color: #E5E5E4
                                                                
                                                                        button:hover
                                                                                background-color: #E5E5E4
                                                                                a
                                                                                        span
                                                                                                color: black
                                                                        
                
                          
                                                        
                                                        
                                                        
                                                        
                                                        
                                                
                                                        
                                                        
                                                        
        .decoration-header
                background-color: #110f0fd7
                background-image: url("../../public/images/bottom_decoration_img.png")
                background-repeat: repeat-x 
                height: 10px
                          
                                                        
                                                                

        .article-1
                background-image: url("../../public/images/main_bg.jpg")
                .container
                        background-color: white
                        border: solid 2px #E5E5E4
                        .row
                                .col-2
                                        .d-flex
                                                border-bottom: solid #CCCCCC 1px
                                                a
                                                        .fas
                                                                font-size: 60px
                                                                color: #CCCCCC
                                                

                                        .d-flex:hover
                                                border-right: solid  #C42D40 8px
                                                a
                                                        .fas
                                                                color:  #C42D40
                                .col-5
                                        .d-flex
                                                border-bottom: dotted #CCCCCC 2px
                                                padding-bottom: 15px
                                                padding-top: 15px
                                                img
                                                        border-radius: 50%
                                                        border: solid 6px #efefef
                                                        height: 130px
                                                        width: 130px
                                                .d-flex
                                                        border: none
                                                .text-danger
                                                        background-color: #EFEFEF
                                .banane
                                        border-left: solid 2px #EFEFEF
                                      
                                                
        .article-2
                position: relative
                .container
                        
                        .row
                                .col-3
                                        img
                                                border-bottom: solid 1px #545351
        .article-3
                background-image: url("../../public/images/main_bg.jpg")
                .container
                        background-color: white
                        border: solid 2px #E5E5E4
                        .container
                                margin-left: 10%
                                margin-right: 10%
                                width: auto
                                height: auto
                                background-image: url("../../public/images/book_table_bg.jpg")
                                border-radius: 20px
                                form
                                        .row
                                                .col-6
                                                        input
                                                                width: 300px
                                                                height: 50px
                                                                border-radius: 15px

                                                        
                                                        input::placeholder
                                                                color: black
                                                                border-radius: 15px
                                                        select
                                                                width: 300px
                                                                height: 50px
                                                                border-radius: 15px
                                                .col-12
                                                        button
                                                                
                                                                border: none
                                                                padding-left: 40px
                                                                padding-right: 40px
                                                                padding-top: 20px
                                                                padding-bottom: 20px
                                                                border-radius: 30px
                        .row
                                position: relative
                                .col-6
                                        position: relative
                                        img
                                                border-radius: 20px
                                                border: #CCCCCC solid 8px
                                                position: relative
                                        button
                                                
                                                border-radius: 20px
                                                border: none
                                                position: absolute
                                                bottom: 40px
                                        .d-flex
                                                position: relative
                        .row
                                
                                .col-4
                                        
                                        div
                                                
                                                button
                                                        border: none 
                                                        border-radius: 25px
                                                        position: aboslute
                                                        bottom: 120px
        .article-4
                position: relative
                
                .container
                       .container
                       
                               .row
                                       .fraise
                                               img
                                                       border-radius: 50%
                                                       border: solid white 6px
                                                       width: 170px
                                                       height: 170px
                                       .melon       
                                               .d-flex
                                                        border: solid white 2px
                                                        border-radius: 20px
                                       .cerise
                                               .d-flex
                                                        border: solid white 2px
                                                        border-radius: 20px
                                       .poire
                                               img
                                                       border-radius: 50%
                                                       border: solid white 6px
                                                       width: 170px
                                                       height: 170px


        .article-5
                background-image: url("../../public/images/main_bg.jpg")
                .container
                        .container
                                width: auto
                                height: auto
                                margin-left: 15%
                                margin-right: 15%   
                                border-radius: 20px
                                .d-flex
                                        border-bottom: solid white 1px
                                        i
                                                font-size: 60px
                                .enveloppe
                                        border-bottom: none
                                        i
                                                font-size: 60px
        footer
                .decoration
                        background-image: url("../../public/images/footer_bottom_decoration_img.png")
                        background-repeat: repeat-x
                .pour-fond-noir
                        background-image: url("../../public/images/footer_background.jpg")
                
                        .container
                                .row
                                        
                                        .col-4
                                                a
                                                        i
                                                                font-size: 40px
                                                        
                                                 
                                                .d-flex
                                                        button
                                                                border-radius: 20px
                                                                border: solid white 1px
                .pour-fond-danger
                        max-width: 100%
                        height: 200px
                        
                                                        
                                
                                                                          

                                               



                                                
                                                

                


                        
                
                                                
                                                
        header::before
                background-image: url("../../public/images/banner1.jpg")
                position: absolute
                content: ""
                background-size: cover
                width: 100%
                height: 100%
                filter: brightness(30%)
                .container
                        position: relative
                
        
                        
        .article-2::before
                background-image: url("../../public/images/team_background.jpg")
                position: absolute
                content: ""
                background-size: cover
                width: 100%
                height: 100%
                filter: brightness(50%)
        .article-4::before
                background-image: url("../../public/images/testimonials_background.jpg")
                position: absolute
                content: ""
                background-size: cover
                width: 100%
                height: 100%
                filter: brightness(75%)

@media  (max-width: 992px)
        header
                .navbar
                        img
                                display: block
                                margin-right: auto
                        button
                                
                                margin-left: auto
                        .collapse
                                
                                
                                img
                                       display: none 
                                        

                                        
                                        
                                ul
                                        display: flex
                                        flex-direction: columns
                                        justify-content: center
                                        align-items: center
                                        border: none


        .article-2
                
                .container
                        
                        .row
                                .col-3
                                        margin-bottom: 30px
        .article-3
                .container
                        .row
                                .col-6
                                        margin-bottom: 30px
        .footer

                .pour-fond-noir
                        .container
                                .row
                                        .d-flex
                                                justify-content: center
                                                
@media (max-width: 768px)
        header
                position: relative
                div
                        nav
                                img
                                        display: none
                                div
                                        img
                                                display: block
                                        
                                        ul
                                                border: solid #E5E5E4 1px
                                                border-left: none
                                                border-right: none
                                                li:hover
                                                                background-color: #C42D40
                                                
                        #carouselExampleIndicators
                                        .carousel-indicators
                                                        li
                                                                width: 30px
                                                                height: 30px
                                                                border-radius: 100%
                                                        li:hover
                                                                border: solid #E5E5E4 2px
                                                                padding: 2px
                                                                
                                        
                                                        
                                        .carousel-inner
                                                .row
                                                        .col
                                                                .d-flex
                                                                        flex-direction: column
                                                                        
        .article-1
                .container
                        .container-fluid
                                padding: 0px

        .article-4
                .container
                        .container
                                .row
                                        .fraise
                                                order: -1
                                                display: flex
                                                justify-content: center
                                        .melon
                                                order: 0
                                        .cerise 
                                                order: 2
                                        .poire
                                                order: 1
                                                display: flex
                                                justify-content: center
        
   
                                                
                                        



        
        

        
                       

                        
                                                                                        

                        
                        
                       

        
            
                
                
                

        